backend ="glx";

no-dock-shadow = true;

active-opacity = 10;
frame-opacity = 0.8;
inactive-opacity-override = false;

blur : {
  background = true;
  background-frame = true;
  background-fixed = true;
  background-exclude = [
      "window_type = 'dock'",
      "window_type = 'desktop'"
  ];
  kern = "3x3box";
  method = "dual_kawase";
  strength = 5;
}

opacity-rule = [
  "80:class_g = 'Alacritty'",
  "80:class_g = 'Spotify'",
  "80:class_g = 'TelegramDesktop'",
  "80:class_g = 'Rofi'",
];

corner-radius = 10
